<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Disclosure Policy</title>
    <style>
        body {
            font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
            width: 60%;
            margin: auto;
            padding: 60px 0;
        }

        li {
            padding: 10px 0;
        }
        h2 {
            margin-top: 35px;
        }

        @media (max-width: 920px) {
            body {
                width: 90% !important;
                padding: 30px 0 !important;
            }

            h1 {
                font-size: 1.5em;
            }
            h2 {
                font-size: 1.3em;
                margin-top: 0.83em;
            }
            h3 {
                font-size: 1em;
            }
        }

    </style>
</head>
<body>
    <h1>Flex Finance Vulnerability Disclosure Policy</h1>

    <h2>1. Introduction</h2>
    <p>At Flex Finance, we are committed to ensuring the security and integrity of our systems and services. We welcome responsible disclosure of vulnerabilities that may affect our online properties. This policy outlines our expectations for security researchers and the process for reporting potential security issues.</p>

    <h2>2. Scope</h2>
    <p>This policy applies to all websites, applications, APIs, and online services owned or operated by Flex Finance (collectively, the “Systems”).</p>
    <b>Exclusions:</b>
    <ul>
        <li>Third-party applications or services not maintained by FlexFinance.</li>
        <li> Vulnerabilities in software or systems that are not under FlexFinance's control.</li>
    </ul>

    <h2>3. Reporting Guidelines</h2>
    <h3>3.1 What to Include in Your Report</h3>
    <p>When reporting a vulnerability, please provide as much of the following information as possible:</p>
    <ul>
        <li><b>Description:</b> A clear and concise summary of the vulnerability.</li>
        <li><b>Steps to Reproduce:</b> Detailed instructions, including URLs, parameters, and any necessary conditions.</li>
        <li><b>Impact Assessment:</b> An explanation of the potential impact of the vulnerability.</li>
        <li><b>Evidence:</b> Screenshots, videos, or logs that illustrate the issue.</li>
        <li><b>Contact Information:</b> Your preferred method for follow-up questions (email, phone, etc.).</li>
    </ul>
    <h3>3.2 How to Report</h3>
    <p>Please send your report to:</p>
    <p><b>Email:</b> security@flexfinance.ai</p>
    <p><b>Subject Line:</b> Vulnerability Report – [Brief Description]</p>

    <h2>4. Responsible Disclosure Guidelines</h2>
    <ul>
        <li><b>Coordinated Disclosure:</b> We request that you refrain from publicly disclosing the vulnerability until we have had a reasonable opportunity to investigate and address the issue. Coordinated disclosure is essential for preventing potential misuse of the vulnerability.</li>
        <li><b>Testing Considerations:</b> Please perform all testing in a manner that does not disrupt our services or compromise the privacy and security of our users. Avoid actions that could result in data loss, data corruption, or denial of service.</li>
        <li><b>Good Faith:</b> By reporting vulnerabilities under this policy, you agree to act in good faith and abide by the terms outlined herein.</li>
    </ul>

    <h2>5. What You Can Expect from Us</h2>
    <ul>
        <li><b>Investigation:</b> Our security team will assess and investigate the reported vulnerability.</li>
        <li><b>Follow-Up:</b> We may contact you for additional information if needed. While we may not be able to provide detailed updates due to security reasons, we will inform you once the issue has been resolved.</li>
        <li><b>No Bug Bounty or Rewards</b> Please note that Flex Finance does not have a bug bounty program, nor do we offer any monetary compensation, rewards, or other incentives for vulnerability reports. Our focus is on promptly addressing and remediating security issues to protect our systems and users.</li>
    </ul>

    <h2>6. Legal Considerations</h2>
    <ul>
        <li><b>Safe Harbor:</b> Provided you adhere to the guidelines outlined in this policy, Flex Finance will not pursue any legal action against you for activities related to the testing or reporting of vulnerabilities.</li>
        <li><b>Limitations:</b> Any testing that violates applicable laws, exceeds the scope of this policy, or involves intentional harm may be subject to legal action.</li>
        <li><b>No Authorization for Harmful Activity:</b> This policy does not authorize any activity that could harm FlexFinance or its users. Researchers must always act responsibly and ethically.</li>
    </ul>

    <h2>7. Modifications to This Policy</h2>
    <p>Flex Finance reserves the right to modify or update this policy at any time. We encourage you to review the policy periodically to stay informed of any changes.</p>
    
    <h2>8. Contact</h2>
    <p>If you have any questions regarding this policy or require further assistance, please contact our security team at: <br> Email: security@flexfinance.ai</p>
</body>
</html>